<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Porfolio</title>
  </head>
  <body>
    <div class="portfolio">
      <div class="navbar">
        <div class="wrapper">
          <a href="#main">Main</a><a href="#aboutMe">About Me</a
          ><a href="#projects">Projects</a><a href="#contact">Contact</a>
        </div>
      </div>
      <div class="mainpage">
        <div class="sections">
          <div id="main"></div>
          <div id="aboutMe"></div>
          <div id="projects"></div>
          <div id="contact"></div>
        </div>
      </div>
    </div>
  </body>
</html>
